# Projekt-dotnet

./: Projekt-dotnet.sln  README.md
Projekt-dotnet/: Program.cs  Projekt-dotnet.csproj  appsettings.json
Projekt-dotnet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Projekt-dotnet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  (+3 more)
Projekt-dotnet/Controllers/: CdsController.cs  HomeController.cs
Projekt-dotnet/Data/: ApplicationDbContext.cs
Projekt-dotnet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230320125418_InitialCreate.Designer.cs  20230320125418_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Projekt-dotnet/Models/: Cd.cs  ErrorViewModel.cs
Projekt-dotnet/Properties/: launchSettings.json
Projekt-dotnet/Views/: _ViewImports.cshtml
Projekt-dotnet/Views/Cds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Projekt-dotnet/Views/Home/: Information.cshtml  Information.cshtml.cs
Projekt-dotnet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projekt-dotnet/wwwroot/: cd.jfif
Projekt-dotnet/wwwroot/css/: site.css
Projekt-dotnet/wwwroot/images/: dookie.jfif  krampus.jfif
(+16 files in other folders)
